apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "com.github.lollipin"
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':material-pin')
    compile "com.android.support:appcompat-v7:$support_library_version"

    //Lollipop dialogs https://github.com/lewisjdeane/L-Dialogs and buttons, animations etc...
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'

    //test
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'
}
